wrapper
============================

.. automodule:: zoop_wrapper.wrapper
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.base module
---------------------------------

.. automodule:: zoop_wrapper.wrapper.base
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.bank\_account module
-------------------------------------------

.. automodule:: zoop_wrapper.wrapper.bank_account
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.buyer module
----------------------------------

.. automodule:: zoop_wrapper.wrapper.buyer
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.card module
---------------------------------

.. automodule:: zoop_wrapper.wrapper.card
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.invoice module
------------------------------------

.. automodule:: zoop_wrapper.wrapper.invoice
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.seller module
-----------------------------------

.. automodule:: zoop_wrapper.wrapper.seller
   :members:
   :undoc-members:
   :show-inheritance:

zoop\_wrapper.wrapper.transaction module
----------------------------------------

.. automodule:: zoop_wrapper.wrapper.transaction
   :members:
   :undoc-members:
   :show-inheritance:
